# flixster_pt2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/flixster/: AiringTodayAdapter.kt  AiringTodayDetail.kt  DetailActivity.kt  FlixsterFragment.kt  MainActivity.kt  Movie.kt  OnListFragmentInteractionListener.kt  flixsterRecyclerViewAdapter.kt
app/src/main/java/com/codepath/nationalparks/: MainActivity.kt  NationalParksFragment.kt  NationalParksRecyclerViewAdapter.kt
app/src/main/res/layout/: detail.xml  fragment_flixster.xml  fragment_flixster_list.xml  fragment_national_park.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
